<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\EntityFrameworkCore.cshtml" />
    <None Remove="Pages\Environment.cshtml" />
    <None Remove="Pages\Index.cshtml" />
    <None Remove="Pages\Logs.cshtml" />
    <None Remove="Pages\Request.cshtml" />
    <None Remove="Pages\Requests.cshtml" />
    <None Remove="Pages\Routing.cshtml" />
    <None Remove="Pages\_Layout.cshtml" />
    <None Remove="Pages\_Request.cshtml" />
    <None Remove="wwwroot\bootstrap.min.css" />
    <None Remove="wwwroot\bootstrap.min.js" />
    <None Remove="wwwroot\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Routing.cshtml" />
    <EmbeddedResource Include="Pages\_Request.cshtml" />
    <EmbeddedResource Include="Pages\Request.cshtml" />
    <EmbeddedResource Include="Pages\Requests.cshtml" />
    <EmbeddedResource Include="Pages\Logs.cshtml" />
    <EmbeddedResource Include="Pages\EntityFrameworkCore.cshtml" />
    <EmbeddedResource Include="Pages\Environment.cshtml" />
    <EmbeddedResource Include="Pages\_Layout.cshtml" />
    <EmbeddedResource Include="Pages\Index.cshtml" />
    <EmbeddedResource Include="wwwroot\bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\bootstrap.min.js" />
    <EmbeddedResource Include="wwwroot\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
