<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/golabek-co-uk/Comandante</RepositoryUrl>
    <Description>ASP Mvc dotNet Core Debug Tool</Description>
    <Version>1.12.0</Version>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
    <PackageId>Comandante</PackageId>
    <Authors>Comandante</Authors>
    <Company>Comandante</Company>
    <Product>Comandante</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\EF.cshtml" />
    <None Remove="Pages\EFContext.cshtml" />
    <None Remove="Pages\EFEntity.cshtml" />
    <None Remove="Pages\EFEntityDesc.cshtml" />
    <None Remove="Pages\EFEntityEditor.cshtml" />
    <None Remove="Pages\EFRunSql.cshtml" />
    <None Remove="Pages\EventListener.cshtml" />
    <None Remove="Pages\Hosting.cshtml" />
    <None Remove="Pages\Index.cshtml" />
    <None Remove="Pages\Log.cshtml" />
    <None Remove="Pages\Logs.cshtml" />
    <None Remove="Pages\Monitoring.cshtml" />
    <None Remove="Pages\Option.cshtml" />
    <None Remove="Pages\Options.cshtml" />
    <None Remove="Pages\Request.cshtml" />
    <None Remove="Pages\Requests.cshtml" />
    <None Remove="Pages\Routing.cshtml" />
    <None Remove="Pages\Service.cshtml" />
    <None Remove="Pages\ServiceField.cshtml" />
    <None Remove="Pages\ServiceMethod.cshtml" />
    <None Remove="Pages\ServiceProperty.cshtml" />
    <None Remove="Pages\Services.cshtml" />
    <None Remove="Pages\_EFFieldEditor.cshtml" />
    <None Remove="Pages\_FieldFilter.cshtml" />
    <None Remove="Pages\_Layout.cshtml" />
    <None Remove="Pages\_MethodFieldEditor.cshtml" />
    <None Remove="Pages\_Request.cshtml" />
    <None Remove="Pages\_RequestDetails.cshtml" />
    <None Remove="wwwroot\bootstrap.min.css" />
    <None Remove="wwwroot\bootstrap.min.js" />
    <None Remove="wwwroot\jquery.min.js" />
    <None Remove="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\EFEntityDesc.cshtml" />
    <EmbeddedResource Include="Pages\EFEntityEditor.cshtml" />
    <EmbeddedResource Include="Pages\EFEntity.cshtml" />
    <EmbeddedResource Include="Pages\EFContext.cshtml" />
    <EmbeddedResource Include="Pages\EFRunSql.cshtml" />
    <EmbeddedResource Include="Pages\EventListener.cshtml" />
    <EmbeddedResource Include="Pages\Monitoring.cshtml" />
    <EmbeddedResource Include="Pages\Log.cshtml" />
    <EmbeddedResource Include="Pages\Option.cshtml" />
    <EmbeddedResource Include="Pages\ServiceField.cshtml" />
    <EmbeddedResource Include="Pages\ServiceProperty.cshtml" />
    <EmbeddedResource Include="Pages\ServiceMethod.cshtml" />
    <EmbeddedResource Include="Pages\Service.cshtml" />
    <EmbeddedResource Include="Pages\Options.cshtml" />
    <EmbeddedResource Include="Pages\Services.cshtml" />
    <EmbeddedResource Include="Pages\Routing.cshtml" />
    <EmbeddedResource Include="Pages\_MethodFieldEditor.cshtml" />
    <EmbeddedResource Include="Pages\_EFFieldEditor.cshtml" />
    <EmbeddedResource Include="Pages\_FieldFilter.cshtml" />
    <EmbeddedResource Include="Pages\_RequestDetails.cshtml" />
    <EmbeddedResource Include="Pages\_Request.cshtml" />
    <EmbeddedResource Include="Pages\Request.cshtml" />
    <EmbeddedResource Include="Pages\Requests.cshtml" />
    <EmbeddedResource Include="Pages\Logs.cshtml" />
    <EmbeddedResource Include="Pages\EF.cshtml" />
    <EmbeddedResource Include="Pages\Hosting.cshtml" />
    <EmbeddedResource Include="Pages\_Layout.cshtml" />
    <EmbeddedResource Include="Pages\Index.cshtml" />
    <EmbeddedResource Include="wwwroot\bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\bootstrap.min.js" />
    <EmbeddedResource Include="wwwroot\jquery.min.js" />
    <EmbeddedResource Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
