# comandante

./: .gitignore  README.md
src/: Comandante.sln  Debug4MvcNetCore.sln
src/Comandante/: Comandante.csproj  ComandanteLogger.cs  ComandanteMiddleware.cs
src/Comandante.Tests/: Comandante.Tests.csproj  EmbeddedPageRendererTests.cs  TestHttpContex.cs
src/Comandante.TestsWeb/: Comandante.TestsWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.db
src/Comandante.TestsWeb/Areas/Identity/: IdentityHostingStartup.cs
src/Comandante.TestsWeb/Areas/Identity/Data/: Debug4MvcNetCoreTestsWebContext.cs
src/Comandante.TestsWeb/Controllers/: HomeController.cs
src/Comandante.TestsWeb/Migrations/: 20190725192142_InitialCreate.Designer.cs  20190725192142_InitialCreate.cs  20190822104626_Blogs.Designer.cs  20190822104626_Blogs.cs  20190822111244_Adverts.Designer.cs  20190822111244_Adverts.cs  20190903123424_PostDate.Designer.cs  20190903123424_PostDate.cs  20190903142149_IsDeleted.Designer.cs  20190903142149_IsDeleted.cs  ComandanteTestsWebContextModelSnapshot.cs  Debug4MvcNetCoreTestsWebContextModelSnapshot.cs
src/Comandante.TestsWeb/Models/: ErrorViewModel.cs
src/Comandante.TestsWeb/Properties/: launchSettings.json
src/Comandante.TestsWeb/Services/: Db.cs  TestService.cs
src/Comandante.TestsWeb/Views/: _ViewImports.cshtml
src/Comandante.TestsWeb/Views/Shared/: _Layout.cshtml
src/Comandante/Pages/: EF.cshtml  EF.cshtml.cs  EFContext.cshtml  EFContext.cshtml.cs  EFEntity.cshtml  EFEntity.cshtml.cs  EFEntityDesc.cshtml  EFEntityDesc.cshtml.cs  EFEntityEditor.cshtml  EFEntityEditor.cshtml.cs  EFRunSql.cshtml  EFRunSql.cshtml.cs  EntityFrameworkCore.cshtml  EntityFrameworkCore.cshtml.cs  EntityFrameworkCoreDbContext.cshtml  EntityFrameworkCoreDbContext.cshtml.cs  EntityFrameworkCoreRunSql.cshtml.cs  EventListener.cshtml  EventListener.cshtml.cs  Hosting.cshtml  Hostingcshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Monitoring.cshtml  Monitoring.cshtml.cs  Option.cshtml  Option.cshtml.cs  Options.cshtml  Options.cshtml.cs  Request.cshtml  Request.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  Routing.cshtml  Routing.cshtml.cs  Service.cshtml  (+24 more)
src/Comandante/PagesRenderer/: EmbeddedViewModel.cs  EmbeddedViewRazorProject.cs  EmbeddedViewRazorProjectItem.cs  EmbeddedViewRenderer.cs
src/Comandante/Services/: Binder.cs  Configuration.cs  EntityFramework.cs  EntityFrameworkCore.cs  Environments.cs  Extensions.cs  HttpContextHelper.cs  OptionsService.cs  Reflector.cs  Requests.cs  Routing.cs  ServicesService.cs  SqlSink.cs  SqlSink.sql
src/Comandante/Services/CSharpRunner/: CSharpRunnerService.cs
src/Comandante/Services/EventListeners/: GcFinalizersEventListener.cs
src/Comandante/Services/Monitoring/: MonitoringService.cs  RequestResponseInfo.cs
src/Comandante/wwwroot/: styles.css
src/Debug4MvcNetCore/: Debug4MvcNetCore.csproj  Debug4MvcNetCoreLogger.cs  Debug4MvcNetCoreLoggerMiddleware.cs  DebugInfo.cs  DebugMiddleware.cs  EmbeddedPageModel.cs  EmbeddedPageRenderer.cs  EmbeddedPagesRazorProject.cs  EmbeddedPagesRazorProjectItem.cs  EnvironmentInfo.cs  Logs.cs
src/Debug4MvcNetCore.Tests/: Debug4MvcNetCore.Tests.csproj  EmbeddedPageRendererTests.cs  TestHttpContex.cs
src/Debug4MvcNetCore.TestsWeb/: Debug4MvcNetCore.TestsWeb.csproj  Program.cs  Startup.cs  appsettings.json  data.db
src/Debug4MvcNetCore.TestsWeb/Areas/Identity/: IdentityHostingStartup.cs
src/Debug4MvcNetCore.TestsWeb/Areas/Identity/Data/: Debug4MvcNetCoreTestsWebContext.cs
src/Debug4MvcNetCore.TestsWeb/Controllers/: HomeController.cs
src/Debug4MvcNetCore.TestsWeb/Migrations/: 20190725192142_InitialCreate.Designer.cs  20190725192142_InitialCreate.cs  Debug4MvcNetCoreTestsWebContextModelSnapshot.cs
src/Debug4MvcNetCore.TestsWeb/Models/: ErrorViewModel.cs
src/Debug4MvcNetCore.TestsWeb/Properties/: launchSettings.json
src/Debug4MvcNetCore.TestsWeb/Views/: _ViewImports.cshtml
src/Debug4MvcNetCore.TestsWeb/Views/Shared/: _Layout.cshtml
src/Debug4MvcNetCore/Pages/: Configuration.cshtml  Configuration.cshtml.cs  EntityFrameworkCore.cshtml  EntityFrameworkCore.cshtml.cs  EntityFrameworkCoreDbContext.cshtml.cs  EntityFrameworkCoreRunSql.cshtml  EntityFrameworkCoreRunSql.cshtml.cs  Environment.cshtml  Environment.cshtml.cs  Hosting.cshtml  Hostingcshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Request.cs  Request.cshtml  Request.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  Routing.cshtml  Routing.cshtml.cs  ServerInfo.cshtml  ServerInfo.cshtml.cs  _Layout.cshtml  _Request.cshtml  _Request.cshtml.cs  _RequestDetails.cshtml  _RequestDetails.cshtml.cs
src/Debug4MvcNetCore/PagesRenderer/: EmbeddedViewModel.cs  EmbeddedViewRazorProject.cs  EmbeddedViewRazorProjectItem.cs  EmbeddedViewRenderer.cs
src/Debug4MvcNetCore/Services/: Configuration.cs  EntityFrameworkCore.cs  Environments.cs  Extensions.cs  HttpContextHelper.cs  HttpContextService.cs  Logs.cs  Requests.cs  Routing.cs
src/Debug4MvcNetCore/wwwroot/: styles.css
